# /etc/conf.d/jincoind: config file for /etc/init.d/jincoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/jincoin/jincoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/jincoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/jincoind.pid"

# Where to write jincoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/jincoind"

# User and group to own jincoind process
#BITCOIND_USER="jincoin"
#BITCOIND_GROUP="jincoin"

# Path to jincoind executable
#BITCOIND_BIN="/usr/bin/jincoind"

# Nice value to run jincoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for jincoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
